Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-7592ea"
expires: Sat, 20 Jan 2024 11:46:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93D0:2E293E:ACD1E:EE7D0:65ABB049
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 15:54:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4745-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705766094.885957,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b46c654b9ee417b9d53a9a5b59778641a01a33f

