Connection: close
Content-Length: 12537833
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81206-bf4fe9"
expires: Sat, 20 Jan 2024 16:05:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA12:212A42:FFBC5:156F79:65ABECD9
Accept-Ranges: bytes
Age: 1
Date: Sat, 20 Jan 2024 15:55:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4735-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705766105.356367,VS0,VE807
Vary: Accept-Encoding
X-Fastly-Request-ID: a0e504d868d58a48ccb7b4f64f9f17cfe7addae8

