Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-1218"
expires: Sat, 20 Jan 2024 11:46:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A58:6F27:3A0D50E:4777411:65ABB046
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 15:54:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10233-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705766091.526569,VS0,VE456
Vary: Accept-Encoding
X-Fastly-Request-ID: 57c100fd12b07e48c7028e6cba75979bbc1f5cd1

