Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-497250"
expires: Sat, 20 Jan 2024 16:04:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 291C:212A42:FFB51:156EF0:65ABECCA
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 15:54:52 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-bom4721-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705766091.119032,VS0,VE1189
Vary: Accept-Encoding
X-Fastly-Request-ID: 0dd1a1aa84dbbd30a1739052fae1dd9213d372e1

