Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-fc3"
expires: Sat, 20 Jan 2024 16:04:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E9C:3AC1A2:296BA:35C0B:65ABECCA
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 15:54:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4741-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705766091.147294,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: f5b55e3d1581e4ae2271b6224efc51bcfcf7d22a

