Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-3d5da"
expires: Sat, 20 Jan 2024 11:46:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9BF2:FF185:265BC4:337080:65ABB044
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 15:54:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4730-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705766088.259666,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d58067e9763e99abda284594aabf9ab37833f37

