Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-b04e"
expires: Sat, 20 Jan 2024 11:46:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E8CC:10C874:265AC9:32EA88:65ABB040
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 15:54:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4740-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705766089.171992,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 99a694270561e38aadd8a972bdb214229f9f9ea4

