Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-2285"
expires: Sat, 20 Jan 2024 16:04:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53D0:3131F9:B566E:F46F2:65ABECC9
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 15:54:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4726-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705766090.849720,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 299256aedc8bfb30c36f9fff7c47d50c6d7b7968

