Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-116f8"
expires: Sat, 20 Jan 2024 11:46:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1452:F2175:271599:344093:65ABB044
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 15:54:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4724-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705766088.153690,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: bd99b38a363886a333e22364b536dc13b00d2354

