Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-ea57"
expires: Sat, 20 Jan 2024 16:04:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B4A:71CD:361695B:43FE5FE:65ABECC7
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 15:54:49 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-maa10242-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705766089.562450,VS0,VE871
Vary: Accept-Encoding
X-Fastly-Request-ID: 718753cc40390c35ef7a299c9965da4ba9517709

