Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 17 Jan 2024 17:44:38 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81206-13a40"
expires: Sat, 20 Jan 2024 16:05:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1EF0:90DD:32353A7:400C56A:65ABECD3
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 15:55:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10242-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705766100.198709,VS0,VE721
Vary: Accept-Encoding
X-Fastly-Request-ID: 27a26884cc7e6f8355757478d87383cd19bbd213

