Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-42382"
expires: Sat, 20 Jan 2024 16:04:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE78:4F6E:37122D3:44F1BBF:65ABECC8
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 15:54:50 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-maa10241-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705766089.163905,VS0,VE1346
Vary: Accept-Encoding
X-Fastly-Request-ID: a338c70dada8467179c053291cae925c2f1d3529

