Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-3d5da"
expires: Sat, 20 Jan 2024 16:05:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F57C:391A40:3C114:501EB:65ABECD7
Accept-Ranges: bytes
Date: Sat, 20 Jan 2024 15:55:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4740-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705766104.522700,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: d33699f09cc9f2cd4b609784520ecdd4f1b6e453

