Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 17 Jan 2024 17:44:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a81205-b73ba0"
expires: Sat, 20 Jan 2024 11:46:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2F4:33F2:3A95B67:480FF5C:65ABB04C
Accept-Ranges: bytes
Age: 0
Date: Sat, 20 Jan 2024 15:54:54 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10251-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1705766094.884019,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: fbc384100c380cfe6e452c8db01f46c21839826a

